<div ng-controller="checkout">
	 <!-- Bradcrumb Area -->
	 <div class="sn-breadcrumb-are bg-theme section-padding-xs">
		<div class="container">
			<div class="sn-breadcrumb text-center">
				<h3>CHECKOUT</h3>
			</div>
		</div>
	</div>
	<!--// Bradcrumb Area -->

	<!-- Page Conttent -->
	<main class="page-content">

		<!-- Checkout Area -->
		<div class="checkout-area bg-white section-padding-md">
			<div class="container">

				<!--<div class="checkout-info">
					<i class="fa fa-window-maximize"></i>
					Returning customer? <a class="checkout-info-login-trigger" href="#">Click here to login</a>
				</div>
				-->

				<div class="checkout-info-collapsebox">
					<form name="formLOG" id="formLOG"
					onsubmit="checkLogin()" class="sn-form sn-form-boxed checkout-info-login">
						<div class="sn-form-inner">
							<div class="single-input">
								<label for="login-form-email">Username or email address *</label>
								<input type="text" name="login-form-email" id="login-form-email" autofocus required>
							</div>
							<div class="single-input">
								<label for="login-form-password">Password *</label>
								<input type="password" name="login-form-password" id="login-form-password" autofocus required>
							</div>
							<div class="single-input">
								<button type="submit" class="sn-button sn-button-dark me-3">
									<span>Login</span>
								</button>
								<div class="checkbox-input">
									<input type="checkbox" name="login-form-remember" id="login-form-remember">
									<label for="login-form-remember">Remember me</label>
								</div>
							</div>
							<!--
							<div class="single-input">
								<a href="#">Lost your password?</a>
							</div>
							-->
						</div>
					</form>
				</div>

				<div class="checkout-info">
					<i class="fa fa-window-maximize"></i>
					Have a coupon?
				</div>

				<div class="checkout-info-collapsebox">
					<form class="checkout-info-coupon">
						<input type="text" placeholder="Coupon code">
						<button class="add-to-cart-button">
							<span>APPLY COUPON</span>
						</button>
					</form>
				</div>

				<form  class="billing-info">
					<div class="row">

						<!-- Billing Details -->
						<div class="col-lg-6">

							<h3 class="small-title">BILLING DETAILS</h3>
							<div class="sn-form">
								<div class="sn-form-inner">
									<div class="single-input single-input-half">
										<label for="customer-firstname">First Name *</label>
										<input type="text" name="customer-firstname" id="customer-firstname">
									</div>
									<div class="single-input single-input-half">
										<label for="customer-lastname">Last Name *</label>
										<input type="text" name="customer-lastname" id="customer-lastname">
									</div>
									<div class="single-input">
										<label for="customer-companyname">Company Name</label>
										<input type="text" name="customer-companyname" id="customer-companyname">
									</div>
									<div class="single-input single-input-half">
										<label for="customer-email">Email *</label>
										<input type="email" name="customer-email" id="customer-email">
									</div>
									<div class="single-input single-input-half">
										<label for="customer-phone">Phone *</label>
										<input type="text" name="customer-phone" id="customer-phone">
									</div>
									<div class="single-input">
										<label for="customer-country">Country *</label>
										<select name="customer-country" id="customer-country">
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="BD">Bangladesh</option>
											<option value="BE">Belgium</option>
											<option value="CA">Canada</option>
											<option value="DK">Denmark</option>
											<option value="FR">France</option>
											<option value="IT">Italy</option>
											<option value="GB">United Kingdom (UK)</option>
											<option value="US">United States (US)</option>
										</select>
									</div>
									<div class="single-input">
										<label for="customer-address">Address*</label>
										<input type="text" name="customer-address" id="customer-address" placeholder="Street Address">
										<input type="text" placeholder="Apartment, suite, unit etc. (optional)">
									</div>
									<div class="single-input single-input-half">
										<label for="customer-state">State *</label>
										<input type="text" name="customer-state" id="customer-state">
									</div>
									<div class="single-input single-input-half">
										<label for="customer-postalcode">Postcode / ZIP *</label>
										<input type="number" name="customer-postalcode" id="customer-postalcode">
									</div>
								</div>
							</div>

							<div class="different-address">

								<div class="different-address-form-trigger">
									<input type="checkbox" id="direrent-address-toggle" class="sn-checkbox">
									<label for="direrent-address-toggle">SHIP TO DIFFERENT ADDRESS</label>
								</div>

								<div class="different-address-form">
									<div class="sn-form">
										<div class="sn-form-inner">
											<div class="single-input single-input-half">
												<label for="customer2-firstname">First Name *</label>
												<input type="text" name="customer2-firstname" id="customer2-firstname">
											</div>
											<div class="single-input single-input-half">
												<label for="customer2-lastname">Last Name *</label>
												<input type="text" name="customer2-lastname" id="customer2-lastname">
											</div>
											<div class="single-input">
												<label for="customer2-companyname">Company Name</label>
												<input type="text" name="customer2-companyname" id="customer2-companyname">
											</div>
											<div class="single-input single-input-half">
												<label for="customer2-email">Email *</label>
												<input type="email" name="customer2-email" id="customer2-email">
											</div>
											<div class="single-input single-input-half">
												<label for="customer2-phone">Phone *</label>
												<input type="text" name="customer2-phone" id="customer2-phone">
											</div>
											<div class="single-input">
												<label for="customer2-country">Country *</label>
												<select name="customer2-country" id="customer2-country">
													<option value="AU">Australia</option>
													<option value="AT">Austria</option>
													<option value="BD">Bangladesh</option>
													<option value="BE">Belgium</option>
													<option value="CA">Canada</option>
													<option value="DK">Denmark</option>
													<option value="FR">France</option>
													<option value="IT">Italy</option>
													<option value="GB">United Kingdom (UK)</option>
													<option value="US">United States (US)</option>
												</select>
											</div>
											<div class="single-input">
												<label for="customer2-address">Address*</label>
												<input type="text" name="customer2-address" id="customer2-address" placeholder="Street Address">
												<input type="text" placeholder="Apartment, suite, unit etc. (optional)">
											</div>
											<div class="single-input single-input-half">
												<label for="customer2-state">State *</label>
												<input type="text" name="customer2-state" id="customer2-state">
											</div>
											<div class="single-input single-input-half">
												<label for="customer2-postalcode">Postcode / ZIP *</label>
												<input type="number" name="customer2-postalcode" id="customer2-postalcode">
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
						<!--// Billing Details -->


						<!-- Place Order -->
						<div class="col-lg-6">
							<div class="order-infobox">
								<h3 class="small-title">YOUR ORDER</h3>
								<div class="checkout-table table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th class="text-left">PRODUCT</th>
												<th class="text-right">TOTAL</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-left"> <span></span></td>
												<td class="text-right"></td>
											</tr>
											<tr>
												<td class="text-left"> <span></span></td>
												<td class="text-right"></td>
											</tr>
											<tr>
												<td class="text-left"> <span></span></td>
												<td class="text-right"></td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<th class="text-left"></th>
												<td class="text-right"></td>
											</tr>
											<tr>
												<th class="text-left">SHIPPING</th>
												<td class="text-right"></td>
											</tr>
											<tr class="total-price">
												<th class="text-left">ORDER TOTAL</th>
												<td class="text-right"></td>
											</tr>
										</tfoot>
									</table>
								</div>
								<div class="payment-method">

									<div class="check-payment">
										<input type="radio" name="payment-method" id="checkout-payment-method-1" class="sn-radio" checked="checked">
										<label for="checkout-payment-method-1">Cheque Payment</label>
										<p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
									</div>

									<div class="paypal-payment">
										<input type="radio" name="payment-method" id="checkout-payment-method-2" class="sn-radio">
										<label for="checkout-payment-method-2">Paypal Payment</label>
										<p>Pay via PayPal; you can pay with your credit card if you don't have a PayPal account.</p>
									</div>

								</div>
								<button class="sn-button sn-button-fullwidth mt-30" type="submit">
									<span>Proceed</span>
								</button>
							</div>
						</div>
						<!--// Place Order -->

					</div>
				</form>

			</div>
		</div>
		<!--// Checkout Area -->

	</main>
	<!--// Page Conttent -->
</div>